body
    background-color: $bg
button
    &:focus
        outline: none
input
    &:focus
        outline: none
        border: 0.5px solid #DCDCDC
.show
    display: block
.hide
    display: none

.fade 
    animation-name: fade
    animation-duration: 1.5s


